<!DOCTYPE html>
<html lang="en">
<head>
  <title>Confirmation</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <style>
    body {
      background-image: url('C:/Users/LMOTT/Documents/Welcome Lobby Table/vscode/Table Background.png');
      background-color: black;
      background-attachment:fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .check1 {
      height: 2.7778%;
      position: absolute;
      left: 21.25%;
      top: 49%;
      display: block;
      z-index: 1;
    }
    .check2 {
      height: 2.7778%;
      position: absolute;
      left: 21.25%;
      top: 54.5%;
      display: block;
      z-index: 1;
    }
    .check3 {
      height: 2.7778%;
      position: absolute;
      left: 21.25%;
      top: 60.1%;
      display: block;
      z-index: 1;
    }
    .check4 {
      height: 2.7778%;
      position: absolute;
      left: 21.25%;
      top: 65.7%;
      display: block;
      z-index: 1;
    }
  </style>
  <body>
    <!-- Check1 -->
      <img id="Check1" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Check.png' alt="Check1" class="check1" />
    <!-- Check2 -->
      <img id="Check2" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Check.png' alt="Check2" class="check2" />
    <!-- Check3 -->
      <img id="Check3" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Check.png' alt="Check3" class="check3" />
    <!-- Check4 -->
      <img id="Check4" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Check.png' alt="Check4" class="check4" />
  </body>
</head>
</html>