<!DOCTYPE html>
<html lang="en">
<head>
  <title>MTO Design</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <style>
    body {
    background-image: url('C:/Users/LMOTT/Documents/Welcome Lobby Table/vscode/Table Background.png');
    background-color: black;
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .roverOG {
    height: 500px;
    position: absolute;
    left: 46%;
    top: 20%;
    z-index: 0;
    display: block;
  }
  .rover {
    height: 500px;
    position: absolute;
    left: 46%;
    top: 20%;
    z-index: 0;
    display: none;
  }
  .buttonsOG {
    height: 300px;
    position: absolute;
    left: 28%;
    top: 37.85%;
    display: block;
    z-index: 0;
  }
  .buttons {
    height: 300px;
    position: absolute;
    left: 28%;
    top: 37.85%;
    display: none;
    z-index: 0;
  }
  .red {
    padding: 17px 73px;
    border-radius: 20px;
    position: absolute;
    background-color: transparent;
    border-color: transparent;
    margin-top: 266px;
    margin-left: 350px;
    z-index: 1;
  }
  .orange {
    padding: 17px 73px;
    border-radius: 20px;
    position: absolute;
    background-color: transparent;
    border-color: transparent;
    margin-top: 309px;
    margin-left: 350px;
    z-index: 1;
  }
  .yellow {
    padding: 17px 73px;
    border-radius: 20px;
    position: absolute;
    background-color: transparent;
    border-color: transparent;
    margin-top: 352px;
    margin-left: 350px;
    z-index: 1;
  }
  .green {
    padding: 17px 73px;
    border-radius: 20px;
    position: absolute;
    background-color: transparent;
    border-color: transparent;
    margin-top: 395px;
    margin-left: 350px;
    z-index: 1;
  }
  .blue {
    padding: 17px 73px;
    border-radius: 20px;
    position: absolute;
    background-color: transparent;
    border-color: transparent;
    margin-top: 440px;
    margin-left: 350px;
    z-index: 1;
  }
  .purple {
    padding: 17px 73px;
    border-radius: 20px;
    position: absolute;
    background-color: transparent;
    border-color: transparent;
    margin-top: 483px;
    margin-left: 350px;
    z-index: 1;
  }
  .black {
    padding: 17px 73px;
    border-radius: 20px;
    position: absolute;
    background-color: transparent;
    border-color: transparent;
    margin-top: 526px;
    margin-left: 350px;
    z-index: 1;
  }
  .oos {
    height: 100px;
    position: absolute;
    left: 54%;
    top: 45%;
    display: none;
    z-index: 1;
  }
  .pointer {
    height: 45px;
    position: absolute;
    left: 21.9%;
    top: 47.25%;
    display: block;
    z-index: 1;
  }
  .next {
    padding: 18px 13px;
    position: absolute;
    background-color: transparent;
    border-color: transparent;
    margin-top: 652px;
    margin-left: 255px;
    z-index: 1;
    display: none;
  }
  .back {
    padding: 18px 10px;
    position: absolute;
    background-color: transparent;
    border-color: transparent;
    margin-top: 652px;
    margin-left: 210px;
    z-index: 1;
  }
  .home {
    padding: 20px 20px;
    position: absolute;
    background-color: transparent;
    border-color: transparent;
    margin-top: 651px;
    margin-left: 12px;
    z-index: 1;
  }

  /* Transitions */
  .transition-1 {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 101;
    background-color: black;
    opacity: 0;
    pointer-events: none;
    transition: 0.01s ease-out;
  }

  .transition-1.is-active {
    opacity: 1;
    pointer-events: all;
  }

  </style>
</head>
<body>

  <div class="transition transition-1 is-active"></div>

  <!-- Grey Rover -->
    <img id="Grey Rover" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Rover Iso View Generic Kit w Parts (2).png' alt="Grey Rover" class="roverOG"/> 
  <!-- Red Rover -->
    <img id="Red Rover" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Rover Iso View Generic Kit w Parts Red.png' alt="Red Rover" class="rover"/>
  <!-- Orange Rover -->
    <img id="Orange Rover" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Rover Iso View Generic Kit w Parts Orange.png' alt="Orange Rover" class="rover"/>
  <!-- Yellow Rover -->
    <img id="Yellow Rover" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Rover Iso View Generic Kit w Parts Yellow.png' alt="Yellow Rover" class="rover"/>
  <!-- Green Rover -->
    <img id="Green Rover" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Rover Iso View Generic Kit w Parts Green.png' alt="Green Rover" class="rover"/>
  <!-- Blue Rover -->
    <img id="Blue Rover" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Rover Iso View Generic Kit w Parts Blue.png' alt="Blue Rover" class="rover"/>
  <!-- Purple Rover -->
    <img id="Purple Rover" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Rover Iso View Generic Kit w Parts Purple.png' alt="Purple Rover" class="rover"/>
  <!-- Black Rover -->
    <img id="Black Rover" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Rover Iso View Generic Kit w Parts Black.png' alt="Black Rover" class="rover"/>
  <!-- Generic Option -->
    <img id="Generic Option" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Generic Buttons.png' alt="Generic Option" class="buttonsOG" />
  <!-- Red Option -->
    <img id="Red Option" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Red Button.png' alt="Red Option" class="buttons" />
  <!-- Orange Option -->
    <img id="Orange Option" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Orange Button.png' alt="Orange Option" class="buttons" />
  <!-- Yellow Option -->
    <img id="Yellow Option" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Yellow Button.png' alt="Yellow Option" class="buttons" />
  <!-- Green Option -->
    <img id="Green Option" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Green Button.png' alt="Green Option" class="buttons" />
  <!-- Blue Option -->
    <img id="Blue Option" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Blue Button.png' alt="Blue Option" class="buttons" />
  <!-- Purple Option -->
    <img id="Purple Option" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Purple Button.png' alt="Purple Option" class="buttons" />
  <!-- Black Option -->
    <img id="Black Option" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Black Button.png' alt="Black Option" class="buttons" />
  <!-- Out of Stock -->
    <img id="Out Of Stock" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\OutOfStock.png' alt="Out of Stock" class="oos" />
  <!-- Pointer -->
    <img id="Pointer" src='C:\Users\LMOTT\Documents\Welcome Lobby Table\vscode\Pointer.png' alt="Pointer" class="pointer" />
  <!-- Button for Red-->
    <button id="Red Button" class="red"></button>
  <!-- Button for Orange-->
    <button id="Orange Button" class="orange"></button>
  <!-- Button for Yellow-->
    <button id="Yellow Button" class="yellow"></button>
  <!-- Button for Green-->
    <button id="Green Button" class="green"></button>
  <!-- Button for Blue-->
    <button id="Blue Button" class="blue"></button>
  <!-- Button for Purple-->
    <button id="Purple Button" class="purple"></button>
  <!-- Button for Black-->
    <button id="Black Button" class="black"></button>
  <!-- Next Page Button-->
    <a id="Next Page" href="IconChoice.html" class="next"></a>
  <!-- Back Page Button-->
    <button id="Back Page" onclick="document.location='C:/Users/LMOTT/Downloads/MTO Code/Templates/Table_Page.html'" class="back"></button>
  <!-- Home Page Button-->
    <button id="Home Page" onclick="document.location='C:/Users/LMOTT/Downloads/MTO Code/Templates/Table_Page.html'" class="home"></button>
 
    
  <script>
    var RedButton=document.getElementById('Red Button');
    var GreyRover=document.getElementById('Grey Rover');
    var GenericOption=document.getElementById('Generic Option');
    var RedOption=document.getElementById('Red Option');
    var RedRover=document.getElementById('Red Rover');
    var OrangeOption=document.getElementById('Orange Option');
    var OrangeRover=document.getElementById('Orange Rover');
    var YellowOption=document.getElementById('Yellow Option');
    var YellowRover=document.getElementById('Yellow Rover');
    var GreenOption=document.getElementById('Green Option');
    var GreenRover=document.getElementById('Green Rover');
    var BlueOption=document.getElementById('Blue Option');
    var BlueRover=document.getElementById('Blue Rover');
    var PurpleOption=document.getElementById('Purple Option');
    var PurpleRover=document.getElementById('Purple Rover');
    var BlackOption=document.getElementById('Black Option');
    var BlackRover=document.getElementById('Black Rover');
    var OutOfStock=document.getElementById('Out Of Stock');
    var Next=document.getElementById('Next Page');
    sessionStorage.setItem('color', 'none');
    RedButton.onclick= function(){
      [OutOfStock, GreyRover, GenericOption, RedRover, RedOption, OrangeRover, OrangeOption, YellowRover, YellowOption, GreenRover, GreenOption, BlueRover, BlueOption, PurpleRover, PurpleOption, BlackRover, BlackOption].forEach(i=>{i.style.display='none';})
      RedOption.style.display = 'block';
      RedRover.style.display = 'block';
      Next.style.display = 'block';
      sessionStorage.setItem('color','Red');
    }
    var OrangeButton=document.getElementById('Orange Button');
    OrangeButton.onclick= function(){
      [OutOfStock, GreyRover, GenericOption, RedRover, RedOption, OrangeRover, OrangeOption, YellowRover, YellowOption, GreenRover, GreenOption, BlueRover, BlueOption, PurpleRover, PurpleOption, BlackRover, BlackOption].forEach(i=>{i.style.display='none';})
      OrangeRover.style.display = 'block';
      OrangeOption.style.display = 'block';
      Next.style.display = 'block';
      sessionStorage.setItem('color','Orange');
    }
    var YellowButton=document.getElementById('Yellow Button');
    YellowButton.onclick= function(){
      [OutOfStock, GreyRover, GenericOption, RedRover, RedOption, OrangeRover, OrangeOption, YellowRover, YellowOption, GreenRover, GreenOption, BlueRover, BlueOption, PurpleRover, PurpleOption, BlackRover, BlackOption].forEach(i=>{i.style.display='none';})
      YellowRover.style.display = 'block';
      YellowOption.style.display = 'block';
      OutOfStock.style.display = 'block';
      Next.style.display = 'none';
    }
    var GreenButton=document.getElementById('Green Button');
    GreenButton.onclick= function(){
      [OutOfStock, GreyRover, GenericOption, RedRover, RedOption, OrangeRover, OrangeOption, YellowRover, YellowOption, GreenRover, GreenOption, BlueRover, BlueOption, PurpleRover, PurpleOption, BlackRover, BlackOption].forEach(i=>{i.style.display='none';})
      GreenRover.style.display = 'block';
      GreenOption.style.display = 'block';
      Next.style.display = 'block';
      sessionStorage.setItem('color','Green');
    }
    var BlueButton=document.getElementById('Blue Button');
    BlueButton.onclick= function(){
      [OutOfStock, GreyRover, GenericOption, RedRover, RedOption, OrangeRover, OrangeOption, YellowRover, YellowOption, GreenRover, GreenOption, BlueRover, BlueOption, PurpleRover, PurpleOption, BlackRover, BlackOption].forEach(i=>{i.style.display='none';})
      BlueRover.style.display = 'block';
      BlueOption.style.display = 'block';
      Next.style.display = 'block';
      sessionStorage.setItem('color','Blue');
    }
    var PurpleButton=document.getElementById('Purple Button');
    PurpleButton.onclick= function(){
      [OutOfStock, GreyRover, GenericOption, RedRover, RedOption, OrangeRover, OrangeOption, YellowRover, YellowOption, GreenRover, GreenOption, BlueRover, BlueOption, PurpleRover, PurpleOption, BlackRover, BlackOption].forEach(i=>{i.style.display='none';})
      PurpleRover.style.display = 'block';
      PurpleOption.style.display = 'block';
      OutOfStock.style.display = 'block';
      Next.style.display = 'none';
    }
    var BlackButton=document.getElementById('Black Button');
    BlackButton.onclick= function(){
      [OutOfStock, GreyRover, GenericOption, RedRover, RedOption, OrangeRover, OrangeOption, YellowRover, YellowOption, GreenRover, GreenOption, BlueRover, BlueOption, PurpleRover, PurpleOption, BlackRover, BlackOption].forEach(i=>{i.style.display='none';})
      BlackRover.style.display = 'block';
      BlackOption.style.display = 'block';
      Next.style.display = 'block';
      sessionStorage.setItem('color','Black');
    }

    /* Transitions */
    window.onload = () => {
      const transition_el = document.querySelector('.transition');

      setTimeout( () => {
        transition_el.classList.remove('is-active');
      }, 10);
    }
    
  </script>

</body>
</html>