<!DOCTYPE html>
<html lang="en">
<head>
  <title>Options</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <style>
    body {
      background-image: url('C:/Users/LMOTT/Documents/Welcome Lobby Table/vscode/Table Background Next and Back.svg');
      background-color: black;
      background-attachment:fixed;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
    }
    .pointer {
      height: 4.75%;
      position: absolute;
      left: 22.9%;
      top: 58.8%;
      display: block;
      z-index: 1;
    }
    .check1 {
      height: 2.1078%;
      position: absolute;
      left: 21.59%;
      top: 48.97%;
      display: block;
      z-index: 1;
    }
    .check2 {
      height: 2.1078%;
      position: absolute;
      left: 21.59%;
      top: 54.55%;
      display: block;
      z-index: 1;
    }
    .next {
      height: 5%; 
      width: 2.03125%;
      position: absolute;
      background-color: transparent;
      border-color: transparent;
      top: 91.756%;
      left: 20.922%;
      z-index: 1;
      display: none;
    }
    .back {
      height: 5%; 
      width: 2.03125%;
      position: absolute;
      background-color: transparent;
      border-color: transparent;
      top: 91.756%;
      left: 17.35625%;
      z-index: 1;
    }
    .home {
      height: 5.5556%;
      width: 3.125%;
      position: absolute;
      background-color: transparent;
      border-color: transparent;
      top: 91.417%;
      left: 1.9375%;
      z-index: 1;
    }
    .pageflip {
    height: 2.5%; 
    position: absolute;
    background-color: transparent;
    border-color: transparent;
    z-index: 2;
    }
    .pageflipnext {
      width: 15%;
      top: 65.6%;
      left: 7.922%;
      display: none;
    }
    .pageflipback {
      width: 12%;
      top: 54.5%;
      left: 10.922%;
      display: block;
    }
    .pageflipcolor {
      width: 12%;
      top: 48.9%;
      left: 10.922%;
      display: block;
    }
    .rover {
      height: 88.391%;
      position: absolute;
      left: 26.354%;
      top: 10.527%;
      z-index: 0;
      display: none;
    }
    .prompt {
    border-radius: 13.699%/58.824%;
    background-color: black;
    border-color: transparent;
    z-index: 0;
    color: white;
    display: block;
    font-family: 'Open Sans';
    scale: 1.5;
    position: absolute;
    top: 38.444%;
    left: 29.044%
    }
    .unselect {
      height: 4.7222%;
      width: 13.406%;
      border-radius: 10.8%/67.5%;
      background-color: black;
      border-color: white;
      z-index: 1;
      color: white;
      display: block;
      font-family: 'Open Sans';
    }
    .select {
      height: 4.7222%;
      width: 13.406%;
      border-radius: 10.8%/67.5%;
      background-color: white;
      border-color: white;
      z-index: 1;
      color: black;
      display: block;
      font-family: 'Open Sans';
    }
    .pos1 {
      position: absolute;
      top: 46.42685%;
      left: 28.906%;
    }
    .pos2 {
        position: absolute;
        top: 52.91995%;
        left: 28.906%;
    }
    .pos3 {
      position: absolute;
      top: 59.41305%;
      left: 28.906%;
    }
    .pos4 {
      position: absolute;
      top: 65.90615%;
      left: 28.906%;
    }
   
    /* Transitions */
    .transition-1 {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 101;
      background-color: black;
      opacity: 0;
      pointer-events: none;
      transition: 0.01s ease-out;
    } 

    .transition-1.is-active {
      opacity: 1;
      pointer-events: all;
    } 
  </style>
</head>
<body>
  <div class="transition transition-1 is-active"></div>
  <!-- Pointer -->
     <img id="Pointer" src='../Pointer.png' alt="Pointer" class="pointer" />
  <!-- Check1 -->
     <img id="Check1" src='../Check.png' alt="Check1" class="check1" />
  <!-- Check2 -->
     <img id="Check2" src='../Check.png' alt="Check2" class="check2" />
  <!-- Next Page Button -->
     <a id="Next Page" href="Submit.html" class="next"></a>
  <!-- Submit Page Button -->
     <a id="Submit Page" href="Submit.html" class="pageflip pageflipnext"></a>
  <!-- Back Page Button -->
     <a href="IconChoice.html" class="back"></a>
  <!-- Icon Page Button -->
     <a href="IconChoice.html" class="pageflip pageflipback"></a>
  <!-- Color Page Button -->
     <a href="MTOdesign.html" class="pageflip pageflipcolor"></a>
  <!-- Home Page Button -->
     <button id="Home Page" onclick="document.location='C:/Users/LMOTT/Downloads/MTO Code/Templates/Table_Page.html'" class="home"></button>
  <!-- Prompt -->
     <button id="Prompt" class="prompt">SELECT ONE KIT OPTION</button>
  <!-- Option 1 -->
     <button id="Option 1" class="unselect pos1">Fan</button>
  <!-- Option 2 -->
     <button id="Option 2" class="unselect pos2">Speaker</button>
  <!-- Option 3 -->
     <button id="Option 3" class="unselect pos3">NPN Tansistor</button>
  <!-- Option 4 -->
     <button id="Option 4" class="unselect pos4">3D Snaps & Grid Plate</button>
  <!-- Red Rover -->
     <img id="Generic Red Rover" src='../Rover Iso View with Parts Generic Kit - Red.png' alt="Red Rover" class="rover"/>
  <!-- Orange Rover -->
     <img id="Generic Orange Rover" src='../Rover Iso View with Parts Generic Kit - Orange.png' alt="Orange Rover" class="rover"/>
  <!-- Green Rover -->
     <img id="Generic Green Rover" src='../Rover Iso View with Parts Generic Kit - Green.png' alt="Green Rover" class="rover"/>
  <!-- Blue Rover -->
     <img id="Generic Blue Rover" src='../Rover Iso View with Parts Generic Kit - Blue.png' alt="Blue Rover" class="rover"/>
  <!-- Black Rover -->
     <img id="Generic Black Rover" src='../Rover Iso View with Parts Generic Kit - Black.png' alt="Black Rover" class="rover"/>
  <!-- Red Speaker -->
     <img id="Red Speaker" src='../Red_Speaker_Iso_View.png' alt="Red Rover" class="rover"/>
  <!-- Orange Speaker -->
     <img id="Orange Speaker" src='../Orange_Speaker_Iso_View.png' alt="Orange Rover" class="rover"/>
  <!-- Green Speaker -->
     <img id="Green Speaker" src='../Green_Speaker_Iso_View.png' alt="Green Rover" class="rover"/>
  <!-- Blue Speaker -->
     <img id="Blue Speaker" src='../Blue_Speaker_Iso_View.png' alt="Blue Rover" class="rover"/>
  <!-- Black Speaker -->
     <img id="Black Speaker" src='../Black_Speaker_Iso_View.png' alt="Black Rover" class="rover"/>
  <!-- Red Fan -->
     <img id="Red Fan" src='../Red_Fan_Iso_View.png' alt="Red Rover" class="rover"/>
  <!-- Orange Fan -->
     <img id="Orange Fan" src='../Orange_Fan_Iso_View.png' alt="Orange Rover" class="rover"/>
  <!-- Green Fan -->
     <img id="Green Fan" src='../Green_Fan_Iso_View.png' alt="Green Rover" class="rover"/>
  <!-- Blue Fan -->
     <img id="Blue Fan" src='../Blue_Fan_Iso_View.png' alt="Blue Rover" class="rover"/>
  <!-- Black Fan -->
     <img id="Black Fan" src='../Black_Fan_Iso_View.png' alt="Black Rover" class="rover"/>
  <!-- Red Transistor -->
     <img id="Red Transistor" src='../Red_Transistor_Iso_View.png' alt="Red Rover" class="rover"/>
  <!-- Orange Transistor -->
     <img id="Orange Transistor" src='../Orange_Transistor_Iso_View.png' alt="Orange Rover" class="rover"/>
  <!-- Green Transistor -->
     <img id="Green Transistor" src='../Green_Transistor_Iso_View.png' alt="Green Rover" class="rover"/>
  <!-- Blue Transistor -->
     <img id="Blue Transistor" src='../Blue_Transistor_Iso_View.png' alt="Blue Rover" class="rover"/>
  <!-- Black Transistor -->
     <img id="Black Transistor" src='../Black_Transistor_Iso_View.png' alt="Black Rover" class="rover"/>
  <!-- Red 3D Snaps -->
     <img id="Red 3D Snaps" src='../Red_3DKit_Iso_View.png' alt="Red Rover" class="rover"/>
  <!-- Orange 3D Snaps -->
     <img id="Orange 3D Snaps" src='../Orange_3DKit_Iso_View.png' alt="Orange Rover" class="rover"/>
  <!-- Green 3D Snaps -->
     <img id="Green 3D Snaps" src='../Green_3DKit_Iso_View.png' alt="Green Rover" class="rover"/>
  <!-- Blue 3D Snaps -->
     <img id="Blue 3D Snaps" src='../Blue_3DKit_Iso_View.png' alt="Blue Rover" class="rover"/>
  <!-- Black 3D Snaps -->
     <img id="Black 3D Snaps" src='../Black_3DKit_Iso_View.png' alt="Black Rover" class="rover"/>

</body>

<script>
  /* Rover Color Display */
  var GRedRover=document.getElementById('Generic Red Rover');
  var GOrangeRover=document.getElementById('Generic Orange Rover');
  var GGreenRover=document.getElementById('Generic Green Rover');
  var GBlueRover=document.getElementById('Generic Blue Rover');
  var GBlackRover=document.getElementById('Generic Black Rover');
  let Color = localStorage.getItem('color');
     if (Color === 'Red') {
        GRedRover.style.display = 'block';
     } else if (Color === "Orange") {
        GOrangeRover.style.display = 'block';
     } else if (Color === "Green") {
        GGreenRover.style.display = 'block';
     } else if (Color === "Blue") {
        GBlueRover.style.display = 'block';
     } else {
        GBlackRover.style.display = 'block';
     }
  localStorage.setItem('option','none');
  var Option1=document.getElementById('Option 1');
  var Option2=document.getElementById('Option 2');
  var Option3=document.getElementById('Option 3');
  var Option4=document.getElementById('Option 4');
  var RedSpeaker=document.getElementById('Red Speaker');
  var OrangeSpeaker=document.getElementById('Orange Speaker');
  var GreenSpeaker=document.getElementById('Green Speaker');
  var BlueSpeaker=document.getElementById('Blue Speaker');
  var BlackSpeaker=document.getElementById('Black Speaker');
  var RedFan=document.getElementById('Red Fan');
  var OrangeFan=document.getElementById('Orange Fan');
  var GreenFan=document.getElementById('Green Fan');
  var BlueFan=document.getElementById('Blue Fan');
  var BlackFan=document.getElementById('Black Fan');
  var RedTransistor=document.getElementById('Red Transistor');
  var OrangeTransistor=document.getElementById('Orange Transistor');
  var GreenTransistor=document.getElementById('Green Transistor');
  var BlueTransistor=document.getElementById('Blue Transistor');
  var BlackTransistor=document.getElementById('Black Transistor');
  var Red3DKit=document.getElementById('Red 3D Snaps');
  var Orange3DKit=document.getElementById('Orange 3D Snaps');
  var Green3DKit=document.getElementById('Green 3D Snaps');
  var Blue3DKit=document.getElementById('Blue 3D Snaps');
  var Black3DKit=document.getElementById('Black 3D Snaps');
  var Next=document.getElementById('Next Page');
  var SubmitPage=document.getElementById('Submit Page');
  Option1.onclick = function () {
     [Option1, Option2, Option3, Option4].forEach(i=>{i.classList.replace('select','unselect');});
     [GRedRover, GOrangeRover, GGreenRover, GBlueRover, GBlackRover, RedSpeaker, OrangeSpeaker, GreenSpeaker, BlueSpeaker, BlackSpeaker, RedTransistor, OrangeTransistor, GreenTransistor, BlueTransistor, BlackTransistor, Red3DKit, Orange3DKit, Green3DKit, Black3DKit, Blue3DKit].forEach(i=>{i.style.display='none';});
     if (Color === 'Red') {
        RedFan.style.display = 'block';
     } else if (Color === "Orange") {
        OrangeFan.style.display = 'block';
     } else if (Color === "Green") {
        GreenFan.style.display = 'block';
     } else if (Color === "Blue") {
        BlueFan.style.display = 'block';
     } else {
        BlackFan.style.display = 'block';
     }
     Option1.className = "select pos1";
     localStorage.setItem('option','1');
     Next.style.display = 'block';
     SubmitPage.style.display = 'block';
  }
  Option2.onclick = function () {
     [Option1, Option2, Option3, Option4].forEach(i=>{i.classList.replace('select','unselect');});
     [GRedRover, GOrangeRover, GGreenRover, GBlueRover, GBlackRover, RedFan, OrangeFan, GreenFan, BlueFan, BlackFan, RedTransistor, OrangeTransistor, GreenTransistor, BlueTransistor, BlackTransistor, Red3DKit, Orange3DKit, Green3DKit, Black3DKit, Blue3DKit].forEach(i=>{i.style.display='none';});
     if (Color === 'Red') {
        RedSpeaker.style.display = 'block';
     } else if (Color === "Orange") {
        OrangeSpeaker.style.display = 'block';
     } else if (Color === "Green") {
        GreenSpeaker.style.display = 'block';
     } else if (Color === "Blue") {
        BlueSpeaker.style.display = 'block';
     } else {
        BlackSpeaker.style.display = 'block';
     }
     Option2.className = "select pos2";
     localStorage.setItem('option','2');
     Next.style.display = 'block';
     SubmitPage.style.display = 'block';
  }
  Option3.onclick = function () {
     [Option1, Option2, Option3, Option4].forEach(i=>{i.classList.replace('select','unselect');});
     [GRedRover, GOrangeRover, GGreenRover, GBlueRover, GBlackRover, RedSpeaker, OrangeSpeaker, GreenSpeaker, BlueSpeaker, BlackSpeaker, RedFan, OrangeFan, GreenFan, BlueFan, BlackFan, Red3DKit, Orange3DKit, Green3DKit, Black3DKit, Blue3DKit].forEach(i=>{i.style.display='none';});
     if (Color === 'Red') {
        RedTransistor.style.display = 'block';
     } else if (Color === "Orange") {
        OrangeTransistor.style.display = 'block';
     } else if (Color === "Green") {
        GreenTransistor.style.display = 'block';
     } else if (Color === "Blue") {
        BlueTransistor.style.display = 'block';
     } else {
        BlackTransistor.style.display = 'block';
     }
     Option3.className = "select pos3";
     localStorage.setItem('option','3');
     Next.style.display = 'block';
     SubmitPage.style.display = 'block';
  }
  Option4.onclick = function () {
     [Option1, Option2, Option3, Option4].forEach(i=>{i.classList.replace('select','unselect');});
     [GRedRover, GOrangeRover, GGreenRover, GBlueRover, GBlackRover, RedSpeaker, OrangeSpeaker, GreenSpeaker, BlueSpeaker, BlackSpeaker, RedFan, OrangeFan, GreenFan, BlueFan, BlackFan, RedTransistor, OrangeTransistor, GreenTransistor, BlueTransistor, BlackTransistor].forEach(i=>{i.style.display='none';});
     if (Color === 'Red') {
        Red3DKit.style.display = 'block';
     } else if (Color === "Orange") {
        Orange3DKit.style.display = 'block';
     } else if (Color === "Green") {
        Green3DKit.style.display = 'block';
     } else if (Color === "Blue") {
        Blue3DKit.style.display = 'block';
     } else {
        Black3DKit.style.display = 'block';
     }
     Option4.className = "select pos4";
     localStorage.setItem('option','4');
     Next.style.display = 'block';
     SubmitPage.style.display = 'block';
  }
  /* Transitions */
  window.onload = () => {
      const transition_el = document.querySelector('.transition');

      setTimeout( () => {
        transition_el.classList.remove('is-active');
      }, 10);
  }
</script>
</html>
